open-component-model/ocm-action/action.yaml
name: 'Open Component Model actions'
description: 'Execute Open Component Model operations on project'
inputs:
  action:
    description: 'action to execute'
    required: true
  gen:
    description: 'generation directory'
    required: false
    default: gen/ocm
  component:
    description: 'component name'
    required: false
  version:
    description: 'component version'
    required: false
  version_cmd:
    description: 'command used to extract actual version'
    required: false
  version_file:
    description: 'file to lookup the actual version'
    required: false
  directory:
    description: 'directory to store component information'
    required: false
  provider:
    description: 'provider name'
    required: false
  ctf:
    description: 'ctf file path'
    required: false
    default: 'gen/ocm/ctf'
  var_values:
    description: 'variable values (in yaml syntax) passed to templater'
    required: false
  resources:
    description: 'resource specification'
    required: false
  references:
    description: 'reference specification'
    required: false
  components:
    description: 'component specification'
    required: false
  settings:
    description: 'settings file for resource add commands'
    required: false
  templater:
    description: 'Templater used for processing input files'
    required: false
  comprepo_url:
    description: component repository base url
    required: false
  comprepo_user:
    description: component repository user
    required: false
  comprepo_password:
    description: component repository password
    required: false
  force_push:
    description: push a ctf to target location even if it exists
    required: false
outputs:
  component-name:
    description: 'component name'
  component-version:
    description: 'component version'
  component-path:
    description: 'component path'
  transport-archive:
    description: 'transport archive path'
branding:
  color: 'blue'
runs:
  using: composite
  steps:
  - shell: bash
    env:
      ocm_gen: ${{ inputs.gen }}
      ocm_settings: ${{ inputs.settings }}
      ocm_var_values: ${{ inputs.var_values }}
      ocm_resources: ${{ inputs.resources }}
      ocm_references: ${{ inputs.references }}
      ocm_components: ${{ inputs.components }}
      ocm_ctf: ${{ inputs.ctf }}
      ocm_component: ${{ inputs.component }}
      ocm_versioncmd: ${{ inputs.version_cmd }}
      ocm_versionfile: ${{ inputs.version_file }}
      ocm_componentversion: ${{ inputs.version }}
      ocm_provider: ${{ inputs.provider }}
      ocm_componentdir: ${{ inputs.directory }}
      ocm_templater: ${{ inputs.templater }}
      ocm_comprepo: ${{ inputs.comprepo_url }}
      ocm_comprepouser: ${{ inputs.comprepo_user }}
      ocm_comprepopassword: ${{ inputs.comprepo_password }}
      ocm_force:  ${{ inputs.force_push }}
    run: |
      echo "path: ${{ github.action_path }}"
      "${{ github.action_path }}/action.sh" "${{ inputs.action }}"

openmfp/gha/.github/workflows/job-ocm-release.yml
- name: create OCM ComponentArchive
  uses: open-component-model/ocm-action@main
  with:
    action: add_component
    components: ${{ inputs.componentDescriptorFile }}
    directory: .ocm
    version: ${{ inputs.version }}
    templater: spiff
    var_values: |
      COMMIT: ${{ github.sha }}
      COMP_NAME: ${{ inputs.componentName }}
      IMAGE: ${{ inputs.imageName }}:${{ inputs.VERSION}}
      PROVIDER: ${{ inputs.provider }}
      REPO_URL: ${{ github.server_url }}/${{ github.repository }}
      VERSION: ${{ inputs.VERSION}}
      CHART_URL: ghcr.io/${{ github.repository }}/helm/${{ env.REPO_NAME }}:${{ inputs.VERSION }}
      REPO_NAME: ${{ env.REPO_NAME }}

openmfp/gha/.github/workflows/job-ocm-release.yml
- name: transfer to OCI Repo
  uses: open-component-model/ocm-action@main
  with:
    action: push_ctf
    comprepo_url: ${{ inputs.componentRepo }}
    force_push: true
    comprepo_password: ${{ secrets.GITHUB_TOKEN }}